<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Ado\Tools.Ado.csproj" />
    <ProjectReference Include="..\Tools.CQS\Tools.CQS.csproj" />
  </ItemGroup>

</Project>
