# MM_API

./: MM_API.sln
MM_API/: MM_API.csproj  Program.cs  appsettings.json
MM_API/Controllers/: AddController.cs  AuthController.cs  GetController.cs  UpdateController.cs  WeatherForecastController.cs
MM_API/Forms/: AddArtistForm.cs  AddMasherForm.cs  AddMashupForm.cs  AddTrackForm.cs  GetMashupByArtist.cs  GetMashupByArtistForm.cs  GetMashupByIdForm.cs  GetMashupByMasherForm.cs  GetMashupByTitleForm.cs  LoginForm.cs  RegisterForm.cs  UpdateMashupForm.cs
MM_API/Properties/: launchSettings.json
MM_Models.Api/: Class1.cs  MM_Models.Api.csproj
MM_Models.Api/Command/: AddArtistCommand.cs  AddMasherCommand.cs  AddMashupCommand.cs  AddTrackCommand.cs  RegisterCommand.cs  UpdateMashupCommand.cs
MM_Models.Api/Entities/: Artist.cs  Masher.cs  Mashup.cs  Track.cs  User.cs
MM_Models.Api/Mappers/: Mappers.cs
MM_Models.Api/Queries/: GetMashupByArtistQuery.cs  GetMashupByIdQuery.cs  GetMashupByMasherQuery.cs  GetMashupByTitleQuery.cs  LoginQuery.cs
MM_Models.Api/Repositories/: IAddRepository.cs  IAuthRepository.cs  IGetRepository.cs  IUpdateRepository.cs
MM_Models.Api/Services/: AddService.cs  AuthService.cs  GetService.cs  PutService.cs
Tools.Ado/: Class1.cs
Tools.CQS/Command/: Command Result.cs  ICommandHandler.cs  ICommandResult.cs
Tools.CQS/Queries/: IQueryDefinition.cs  IQueryHandler.cs
